@import 'config';
@import 'layout';
@import 'button';

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: $font-stack;
    color: $primary-color;
    line-height: $line-height;
    font-size: $paragraph-size;
}

/* Typography */
a {
    text-decoration: none;
}

h1 {
    font-size: 3.3rem;
    text-transform: uppercase;
}

.tagline {
    font-size: 1.2rem;
    line-height: 2;
}    

h2 {
    font-family: $font-header;
    font-size: 2.2rem;
    font-weight: 300;
    margin-bottom: .5em;
}

h3 {
    text-transform: uppercase;
    font-size: .8rem;
    font-weight: 300;
}

.section-info {
    text-align: center;
    margin-bottom: 1em;
}

/*  Buttons */
.consultation-btn {
    @include button($brand-color, #fff, $brand-color, 1px);
}

#scrollToTopBtn {
    position: fixed;
    right: 10px;
    bottom: 10px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 1px solid $primary-color;
    background: transparent;
    outline: none;
    cursor: pointer;

    i {
        color: $primary-color;
        font-size: 16px;
    }
}

.side-nav {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: fixed;
    right: 0;
    z-index: 100;
    bottom: 50%;
    height: 100px;
    width: 35px;
    border-radius: 5px 0 0 5px;
    background: rgba(0,0,0,0.4);

    a {
        display: block;
        height: 6px;
        width: 6px;
        border-radius: 100%;
        background: rgba(255, 255, 255, 0.5);

        &:focus,
        &:active {
            background: #fff;
        }
    }
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    padding: .4em 0;
    z-index: 1;
    background: #fff;
    box-shadow: 0 1px 4px -2px rgba(0, 0, 0, 0.4);

    .container {
        @include container;
        @include grid(2, 1fr);
    }

    .logo {
        color: $primary-color;
        font-size: 1.3rem;
        font-weight: 300;
        text-transform: uppercase;
        letter-spacing: 3px;
        white-space: nowrap;
        
        span {
            font-weight: 700;
        }
    }

    .nav {
        display: flex;
        justify-content: center;
        align-items: center;
        justify-self: end;
        list-style: none;

        a {
            color: $primary-color;
            font-size: .8rem;
            font-weight: 700;
            padding: 0 .8em;

            &:focus {
                color: $brand-color;
            }
    
            &:hover {
                color: $brand-color;
                transition: .3s ease;
            }
        }
    }
}

/* Welcome Section */
.banner {
    @include grid(2, 1fr);
    align-items: center;
    justify-content: center;
    background: $brand-color;
    height: 100vh;

    .banner-text {
        width: 100%;
        padding: 0 4em;
        margin: auto;

        .btn {
            @include button(#ffff, #ffff, $brand-color, 2px);

            .fa-chevron-right {
                font-size: $chevron-size;
            }    
        }
    }

    .parallax {
        background: url('/img/banner.jpg') no-repeat right center/cover;
        height: 100%;
    }
}

/* Intro Section */
#intro .container {
    @include container;    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100vh;

    .intro-text {
        font-family: $font-stack;
        font-size: 1.4rem;
        font-weight: 400;
    }
}

/* Services Section */
#services {
    background-color: $section-background;

    .container {
        @include container;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 3em 4em;
    }

    .services-grid {
        @include grid(3, 1fr);
        grid-gap: 3em;

        .service {
            display: flex;

            .icon {
                color: $brand-color;
                width: 30px;
            }

            .service-info {
                margin-left: 28px;

                ul {
                    margin-left: 14px;
                }
            }
        }
    }
}

/* Pricing Section */
.container {
    @include container;
    padding: 3em 4em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .pricing-grid {
        @include grid(2, 1fr);
        grid-gap: 2em;

        .icon {
            color: $brand-color;
            width: 30px;
        }

        .plan:nth-child(3) {
            grid-row: 2/2;
            grid-column: 1/3;
        }
    }
    
    .package-grid {
        @include grid(4, 1fr);
        grid-gap: 2em;
        width: 100%;
        margin-top: 2em;
    }

    .plan,
    .package {
        background: $section-background;
        padding: 20px;
    }

    .plan {
        display: flex;

        &-info {
            margin-left: 20px;
        }
    }

    .call-for-action {
        font-family: $font-header;
        font-size: 1.2rem;
        margin-top: 2em;
    }
}

/* About Section */
.about-section {
    @include grid(2, 1fr);

    .name {
        background: #000;
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .title {
            margin: 0;
        }
    }

    .about-me {
        background: $section-background;
        padding: 40px 60px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

/* Contact Section */
#contact .container {
    @include container;
    padding: 3em 4em 0;

    .section-info {
        width: 100%;
    }

    .form {
        width: 100%;
        text-align: center;
        margin: 0 auto;

        .g-recaptcha {
            display: inline-block;
        }

        input[type=text],
        input[type=email],
        textarea {
            border: 0;
            outline: 0;
            border-bottom: 1px solid #bbb;
            padding: 14px;
            margin-bottom: .8em;
            width: 60%;
        }

        ::placeholder {
            font-family: $font-stack;
            letter-spacing: 2;
        }

        input[type=submit] {
            @include button(#fff, $brand-color, #fff, 0);
            font-size: .8rem;
            font-weight: 600;
            cursor: pointer;
            transition: .3s ease;

            &:hover {
                background: #f2f2f2;
            }
        }
    }
}

.footer-section {
    @include container;
    background: $primary-color;
    text-align: center;
    font-size: .7rem;
    max-width: 100%;
    padding: 16px 4em;

    a {
        color: #bfbfbf;
        display: inline;
        transition: .3s ease;

        &:hover {
            color: $section-background;   
        }
    }

    .fa-linkedin {
        color: $brand-color;
    }

    p {
        color: #bfbfbf;
        display: inline;
    }
}

/* Media Queries */
@media (max-width: 768px) {
    .navbar .nav {
        display: none;
    }
    
    .banner {
        grid-template-columns: 1fr;

        h1 {
            font-size: 3rem;
        }

        .tagline {
            font-size: 1rem;
            white-space: pre-wrap;
        }

        .parallax {
            display: none;
        }
    }

    #intro .container .intro-text {
        font-size: 1.3rem;
    }

    #services .services-grid {
        grid-template-columns: 1fr;

        .service {
            width: 90%;
            margin: auto;
        }
    }

    #pricing .package-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    #about .about-section {
        grid-template-columns: 1fr;

        .name{
            padding: 1.8em 0;
        }

        .about-me {
            text-align: center;
        }
    }

    .footer-section {
        display: block;
        text-align: center;
    }
}

@media (max-width: 625px) {
    .navbar .logo {
        font-size: 20px;
    }

    h1 {
        font-size: 3rem;
    }


    #pricing .plan:nth-child(1),
    #pricing .plan:nth-child(2) {
        grid-column: 1/3;
    }

    #pricing .plan:nth-child(3) {
        grid-row: 3/3;
    }
}

@media (max-width: 425px) {
    .banner {
        height: 100vh;
    }

    #pricing .package-grid {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 320px) and (max-width: 425px) {
    .navbar .logo {
        font-size: 16px;
    }
}