@import 'config';
@import 'layout';
@import 'button';

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: $font-stack;
    color: $primary-color;
    padding-top: 4em;
    line-height: $line-height;
    font-size: $paragraph-size;

    a {
        text-decoration: none;
    }

    h1 {
        font-size: 2.8rem;
        text-transform: uppercase;
    }

    .tagline {
        font-size: 1rem;
    }    
    
    h2 {
        font-family: $font-header;
        font-size: 2.2rem;
        font-weight: 300;
        margin-bottom: .5em;
    }

    h3 {
        text-transform: uppercase;
        font-size: .8rem;
        font-weight: 300;
    }

    .section-info {
        text-align: center;
        margin-bottom: 1em;
    }

    i {
        width: 32px;
        color: $brand-color;
    }

    .consultation-btn {
        @include button($brand-color, #fff, $brand-color, 1px);
    }
}

.navbar {
    padding: .8em 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
    background: #fff;

    .container {
        @include container;
        @include grid(2, 1fr);
    }

    .logo {
        color: $primary-color;
        font-size: 24px;
        font-weight: 300;
        text-transform: uppercase;
        letter-spacing: 3px;
        white-space: nowrap;
        
        span {
            font-weight: 700;
        }
    }

    .nav {
        display: flex;
        justify-content: center;
        align-items: center;
        justify-self: end;
        list-style: none;

        a {
            color: $primary-color;
            font-size: .8rem;
            font-weight: 700;
            padding: 0 .8em;

            &:focus {
                color: $brand-color;
            }
    
            &:hover {
                color: $brand-color;
                transition: .3s ease;
            }
        }

        .burger {
            display: none;
        }

        .burger div {
            width: 22px;
            height: 2px;
            background-color: $brand-color;
            margin: 5px;
        }
    }
}

/* Welcome Section */
.banner {
    @include grid(2, 1fr);
    align-items: center;
    justify-content: center;
    background: $brand-color;

    .banner-text {
        width: 70%;
        margin: auto;

        .btn {
            @include button(#ffff, #ffff, $brand-color, 2px);

            .fa-chevron-right {
                font-size: $chevron-size;
            }    
        }
    }

    .parallax {
        background: url('/dist/img/banner.jpg') no-repeat right center/cover;
        height: 450px;
    }
}

/* Intro Section */
#intro {
    @include container;

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 280px;

        .intro-text {
            font-family: $font-stack;
            font-size: 1.4rem;
            font-weight: 400;
        }
    }
}

/* Services Section */
#services {
    background-color: $section-background;

    .container {
        @include container;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 3em 4em;
    }

    .services-grid {
        @include grid(3, 1fr);
        grid-gap: 3em;

        .service {
            display: flex;

            .service-info {
                margin-left: 14px;

                ul {
                    margin-left: 14px;
                }
            }
        }
    }
}

/* Pricing Section */
.container {
    @include container;
    padding: 3em 4em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .pricing-grid {
        @include grid(2, 1fr);
        grid-gap: 2em;

        .plan:nth-child(3) {
            grid-row: 2/2;
            grid-column: 1/3;
        }
    }
    
    .package-grid {
        @include grid(4, 1fr);
        grid-gap: 2em;
        width: 100%;
        margin-top: 2em;
    }

    .plan,
    .package {
        background: $section-background;
        padding: 20px;
    }

    .plan {
        display: flex;

        &-info {
            margin-left: 14px;
        }
    }

    .call-for-action {
        font-family: $font-header;
        font-size: 1.2rem;
        margin-top: 2em;
    }
}

/* About Section */
.about-section {
    @include grid(2, 1fr);

    .name {
        background: #000;
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .about-me {
        background: $section-background;
        padding: 40px 60px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

/* Contact Section */
#contact {
    @include container;
    display: flex;
    flex-direction: column;
    justify-content: center;

    a {
        color: $brand-color;
        transition: .3s ease;

        &:hover {
            color: $hover-color;
        }
    }

    .form {
        width: 100%;
        text-align: center;

        input[type=text],
        input[type=email],
        textarea {
            width: 60%;
            border: 0;
            outline: 0;
            border-bottom: 1px solid #bbb;
            padding: 14px;
            margin-bottom: .8em;
        }

        ::placeholder {
            font-family: $font-stack;
            letter-spacing: 2;
        }

        input[type=submit] {
            @include button(#fff, $brand-color, #fff, 0);
            font-size: .8rem;
            font-weight: 600;
            cursor: pointer;
            transition: .3s ease;

            &:hover {
                background: #f2f2f2;
            }
        }
    }
}

.footer-section {
    @include container;
    background: $primary-color;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: .7rem;
    max-width: 100%;
    padding: 16px 4em;

    a,
    p {
        color: #bfbfbf;
        display: inline;
        transition: .3s ease;

        i {
            font-size: 1rem;
            width: 0px;
            transition: .3s ease;
            &:hover {
                color: $section-background;
            }
        }
    }
    a:hover {
        color: $section-background;
    }
}

/* Media Queries */
@media (max-width: 768px) {
    .banner {
        height: 30em;
        grid-template-columns: 1fr;
        
        .parallax {
            display: none;
        }
    }

    #services .services-grid {
        grid-template-columns: 1fr;

        .service {
            width: 60%;
            margin: auto;
        }
    }

    #pricing .package-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    #about .about-section {
        grid-template-columns: 1fr;

        .name{
            padding: 1.8em 0;
        }

        .about-me {
            text-align: center;
        }
    }

    #contact .form input[type=text],
    #contact .form input[type=email],
    #contact .form textarea {
        width: 100%;
    }

    .footer-section {
        display: block;
        text-align: center;
    }
}