* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lato", sans-serif;
  color: #454444;
  padding-top: 4em;
  line-height: 1.5;
  font-size: 0.9rem;
}

body a {
  text-decoration: none;
}

body h1 {
  font-size: 2.8rem;
  text-transform: uppercase;
}

body h2 {
  font-family: "Playfair Display", serif;
  font-size: 2.2rem;
  font-weight: 300;
  margin-bottom: .5em;
}

body h3 {
  text-transform: uppercase;
  font-size: .8rem;
  font-weight: 300;
}

.navbar {
  padding: .8em 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
  background: #fff;
}

.navbar .container {
  max-width: 1100px;
  padding: 0 4em;
  margin: auto;
  overflow: hidden;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

.navbar .logo {
  color: #454444;
  font-size: 24px;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 3px;
  white-space: nowrap;
}

.navbar .logo span {
  font-weight: 700;
}

.navbar .nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-self: end;
  list-style: none;
}

.navbar .nav a {
  color: #454444;
  font-size: .8rem;
  font-weight: 700;
  padding: 0 .8em;
}

.navbar .nav a:focus {
  color: #acc7dc;
}

.navbar .nav a:hover {
  color: #bfbfbf;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

/* Welcome Section */
.banner {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #acc7dc;
}

.banner .banner-text {
  width: 70%;
  margin: auto;
}

.banner .banner-text .btn {
  border: 1px solid #ffff;
  background: #acc7dc;
  color: #ffff;
  letter-spacing: 2px;
  font-size: .7rem;
  text-transform: uppercase;
  padding: .8em 1em;
  margin: 1rem 0;
  position: relative;
  display: inline-block;
}

.banner .banner-text .btn .fa-chevron-right {
  font-size: 0.5rem;
}

.banner .parallax {
  background: url("/dist/img/banner.jpg") no-repeat right center/cover;
  height: 450px;
}

/* Intro Section */
#intro {
  max-width: 1100px;
  padding: 0 4em;
  margin: auto;
  overflow: hidden;
}

#intro .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  height: 280px;
}

#intro .container .intro-text {
  font-family: "Lato", sans-serif;
  font-size: 1.4rem;
  font-weight: 400;
}

#intro .container .consultation-btn {
  border: 1px solid #acc7dc;
  background: #acc7dc;
  color: #fff;
  letter-spacing: 1px;
  font-size: .7rem;
  text-transform: uppercase;
  padding: .8em 1em;
  margin: 1rem 0;
  position: relative;
  display: inline-block;
}

#intro .container .consultation-btn .fa-chevron-right {
  font-size: 0.5rem;
}

/* Services Section */
#services {
  background-color: #f6f8f9;
}

#services p {
  text-align: center;
  margin-bottom: 1em;
}

#services .container {
  max-width: 1100px;
  padding: 0 4em;
  margin: auto;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 3em 4em;
}

#services .services-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 3em;
}

#services .services-grid .service {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#services .services-grid .service i {
  width: 32px;
  color: #acc7dc;
}

#services .services-grid .service .service-info {
  margin-left: 14px;
}

#services .services-grid .service .service-info ul {
  margin-left: 14px;
}

#services .services-grid .service .service-info li {
  font-size: .8rem;
}
